/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      int[] a = new int[n];
                      for(int i= 0;i<n;i++)
                      {
                          a[i] = sc.nextInt();
                      }
                      Arrays.sort(a);

                    int minXor = Integer.MAX_VALUE;
                    int val = 0;


                    // calculate min xor consucative value
                      for (int i = 0; i < n-1; i++) {
                          val = a[i] ^ a[i + 1];
                          minXor = Math.min(minXor, val);
                      }
                      System.out.println(minXor);
    }
}
/******************************************************************************************************************************************/
/***********End****************/
