/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.lang.*;

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws java.lang.Exception
     {
                      // Your code here
                Scanner sc = new Scanner(System.in);
                int n=sc.nextInt();
                int a[] = new int[n];
                for(int i=0;i<n;i++)
                {
                    a[i]=sc.nextInt();
                }
                int t;
                boolean swapped = false;
                for(int i=0;i<n-1;i++)
                {
                    swapped = false;
                    for(int j=0;j<n-i-1;j++)
                    {
                        if(a[j]<a[j+1])
                        {
                            t=a[j];
                            a[j]=a[j+1];
                            a[j+1]=t;
                            swapped = true;
                        }
                    }
                    if(!swapped)
                    break;
                }
                for(int i=0;i<n;i++)
                {
                    System.out.print(a[i]+" ");
                }

    }
}
/******************************************************************************************************************************************/
/***********End****************/
