/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      int sum=0;
        Scanner s=new Scanner(System.in);
        String val=s.nextLine();
        int len=val.length();
            for(int i=0;i<len;i++)
            {
                if(val.charAt(i)==' ')
                    {
                        continue;
                    }
                    sum++;
            }
                    System.out.println(sum);
        }
}
/******************************************************************************************************************************************/
/***********End****************/
