/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        char[] a = new char[num];
        Arrays.fill(a,'a');

        for(int i=1;i<num;i+=2)
        a[i]='b';
        System.out.println(String.valueOf(a));
    }
}
/******************************************************************************************************************************************/
/***********End****************/
