/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int MAX = 1000;
    static int a[][] = new int[MAX][MAX];
    public static void main(String[] args) throws IOException {
        // Your code here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            String str[] = br.readLine().trim().split(" ");
           int r = Integer.parseInt(str[0]);
           int c = Integer.parseInt(str[1]);
           boolean b[] = new boolean[r];
            for (int i = 0; i < r; i++) {
                str =br.readLine().trim().split(" ");
                for (int j = 0; j < c; j++) {
                    a[i][j] = Integer.parseInt(str[j]);
                    if(a[i][j]==1)
                    {
                    b[i]=true;
                    }

                }
            }
            for (int i = 0; i < r; i++) {
                if(b[i])
                {
                for (int j = 0; j < c; j++) {
                    System.out.print("1 ");
                   }
                }
            else
            {
                for (int j= 0; j < c; j++) {
                    System.out.print("0 ");
                }
               
            }
            System.out.println();
           }
    }
    }
}
/******************************************************************************************************************************************/
/***********End****************/
