/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      long n = sc.nextLong();
                      long count = 0;
                      while(n!=0)
                      {
                          n = n & (n-1);
                          count++;
                      }
                      System.out.println(count);
    }
}
/******************************************************************************************************************************************/
/***********End****************/
