/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args)throws IOException {
                      // Your code here
        BufferedReader bi = new BufferedReader(
        new InputStreamReader(System.in));

        int n = Integer.parseInt(bi.readLine());

        String[] strNums = bi.readLine().split(" ");
        HashSet<String> set = new HashSet<>();
        for(int i=0;i<n;i++)
        {
            set.add(strNums[i]);
        }
        System.out.println(set.size());
    }
}
/******************************************************************************************************************************************/
/***********End****************/
