/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
public static void For_Loop(int n){
        for(int i=1;i<=n;i++){
            if(i%2==0){
				System.out.print(i+" ");
			}
        }
    }
 /******************************************************************************************************************************************/
/***********End****************/
