/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
static void Pattern(int N){
  System.out.println("*");

  for(int i=1;i<=N-2;i++){
    System.out.print("*");
    for(int j=1;j<=i;j++){
      System.out.print("^");
    }

    System.out.println("*");

  }

  for(int i=1;i<=N+1;i++){
    System.out.print("*");
  }
}
/******************************************************************************************************************************************/
/***********End****************/
