/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.Scanner; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int t = sc.nextInt();
                      while(t>0)
                      {
                          t--;

                          int n = sc.nextInt();
                          int x = sc.nextInt();
                          int arr[] = new int[n];

                          for(int i = 0;i<n;i++)
                          arr[i] = sc.nextInt();
                          findPosition(arr,n,x);
                      }
    }
    static void findPosition(int arr[],int n,int x)
    {
        boolean flag = false;
        for(int i=0;i<n;i++)
        {
            if(arr[i] == x)
            {
                System.out.print(i+" ");
                flag = true;
            }
        }
        if(!flag)
        System.out.print("Not found");
        System.out.println();
    }
}
/******************************************************************************************************************************************/
/***********End****************/
