/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int t = sc.nextInt();
                      while(t>0)
                      {
                          t--;
                          System.out.println(mySqrt(sc.nextLong()));
                      }
    }
    static long mySqrt(long x)
    {
        if(x<=1)
        return x;
        long l = 2;
        long h = x/2;

        while(l<=h)
        {
            long mid = l + (h-l)/2;
            long pos = (long)mid * mid;
            if(pos>x)
            {
                h = mid - 1;
            }
            else if(pos<x)
            l = mid + 1;
            else
            return mid;
        }
        return h;
    }
}
/******************************************************************************************************************************************/
/***********End****************/
