/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
static int firstTwo(int N){
//Enter your code here
while(N>99){
    N/=10;
}
int ans=(N%10)*10+N/10;
return ans;
}
/******************************************************************************************************************************************/
/***********End****************/
