/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int noOfMerge=0;
    static void merge(int arr[],int l,int m,int r)
    {
        int n1 = m-l+1;
        int n2 = r-m;
        int L[] = new int[n1];
        int R[] = new int[n2];
        for (int i=0;i<n1;++i)
        L[i]= arr[l+i];
        for (int j=0;j<n2;++j)
        R[j]=arr[m+1+j];
        int i=0,j=0,k=l;
        while(i<n1 && j<n2)
        {
            if(L[i] <= R[j])
            {
                arr[k] = L[i];
                i++;
            }
            else
            {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
        while (i<n1)
        {
            arr[k] = L[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            arr[k] = R[j];
            j++;
            k++;
        }
    }
    static void sort(int arr[],int l,int r)
    {
        if(l<r)
        {
            int m= (l+r)/2;
            sort(arr,l,m);
            sort(arr,m+1,r);
            merge(arr,l,m,r);
            noOfMerge +=1;
        }
    }
    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        noOfMerge=0;
        int[] array=new int[n];
        for(int i=0;i<n;i++)
        array[i]=scanner.nextInt();
        sort(array,0,n-1);
        for(int i=0;i<n;++i)
        System.out.print(array[i]+" ");
        System.out.println();
        System.out.println(noOfMerge); 
    }
}
/******************************************************************************************************************************************/
/***********End****************/
