/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
static int Factorial(int N){
//Enter your code here	
{
  if (N == 0)
  return 1;
   
  return N*Factorial(N-1);
 }
}
/******************************************************************************************************************************************/
/***********End****************/
