/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      long k = sc.nextLong();
                      long[] a = new long[n];
                      for(int i=0;i<n;i++)
                      {
                          a[i] = sc.nextLong();
                      }
                      if(solve(n,a,1,a[0],k))
                      {
                          System.out.println("YES");
                      }
                      else
                      {
                          System.out.println("NO");
                      }
    }
static boolean solve(int n, long a[], int i, long curr, long k)
{
    if(i==n)
    {
        if(curr==k)
    {
        return true;
    }
    return false;
}
if(solve(n,a,i+1,curr+a[i],k))
{
    return true;
}
return solve(n,a,i+1,curr-a[i],k);
}
}
/******************************************************************************************************************************************/
/***********End****************/
