/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      int[] a = new int[n];
                      HashMap<Integer,Integer> map = new HashMap<>();
                      for(int i=0;i<n;i++)
                      {
                          a[i] = sc.nextInt();
                          map.put(a[i],map.getOrDefault(a[i],0)+1);
                      }
                      long sum = 0;
                      for(int i=0;i<n;i++)
                      {
                          sum += gcd(a[i],map.get(a[i]));
                      }
                      System.out.println(sum);
                    }
                    static int gcd(int a, int b)
                    {
                        if (b == 0)
                           return a;
                        return gcd(b, a % b);
                    }

    }
    /******************************************************************************************************************************************/
/***********End****************/
