/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner(System.in);
					  int n = sc.nextInt();
					  boolean[] isPrime = sievePrimeFactors(n);
					  int count = 0;
					  for(int i=2;i<=n;i++)
					  {
						  if(isPrime[i])
						  {
							  count++;
						  }
					  } 
					System.out.println(count);
				}
				static boolean[] sievePrimeFactors(int n)
					  {
						  boolean[] bool = new boolean[n+1];
						  Arrays.fill(bool,true);
						  for (int i = 2; i<= Math.sqrt(n); i++){
							  if(bool[i]) {
								  for(int j = (i*i); j<=n ; j+=i){
									  bool[j] = false;
								  }
							  }
						  }
						  return bool;
					  }
    }
    /******************************************************************************************************************************************/
/***********End****************/
