/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];

        for(int i=0; i<n; i++)
        {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        int k = sc.nextInt();
        while(k-->0)
        {
            int h = sc.nextInt();
            System.out.println(count(a,n,h));
        }
    }
    static int count(int[] a, int n, int h)
    {
        int l = 0;
        int r = n-1;
        int Greater = n;

        while(l<=r)
        {
            int m = l+(r-l)/2;

            if(a[m]>h)
            {
                Greater = m;
                r = m-1;
            }
            else
               l= m+1;
        }
        return (n-Greater);
    }
}
/******************************************************************************************************************************************/
/***********End****************/
