
/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in); 
        String s = sc.next();
        System.out.println(firstUniqChar(s));
    }
    static int firstUniqChar(String s){
        HashMap<Character,Integer>count = new HashMap<Character,Integer>();
        int n = s.length();
        for (int i=0;i<n;i++){
            char c = s.charAt(i);
            count.put(c,count.getOrDefault(c,0)+1);
        }
        for(int i = 0;i<n;i++){
            if(count.get(s.charAt(i)) == 1)
            return i;
        }
        return -1;
    }
}
/******************************************************************************************************************************************/
/***********End****************/
