/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int[] a = new  int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        System.out.println(longestConsecutive(a));
    }
    static int longestConsecutive(int[] nums)
    {
        if(nums.length<=1)
        return nums.length;
        HashSet<Integer>map = new HashSet<>();
        HashSet<Integer>set = new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            set.add(nums[i]);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(!set.contains(nums[i]-1))
            {
                map.add(nums[i]);
            }
        }
        int maxLength = 1;
        for(int key : map)
        {
            int cur = key;
            int count = 1;
            while(set.contains(++cur))
            {
                count++;
            }
             maxLength = Math.max(maxLength,count);
        }
       
    return maxLength;    
    }
}
/******************************************************************************************************************************************/
/***********End****************/
