/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/

def SuperPrimes(N):
  #Enter your code here
  for i in range (int(N//2)+1,N+1):
      yield i
      
 /******************************************************************************************************************************************/
/***********End****************/
