/* Author = ANIK MITRA */
/* Language = JAVA */
/* Address = Kolkata,WB,INDIA (221716)*/

/******************************************************************************************************************************************/
/***********Start****************/
interface ISaveable{
    public List<String> write();
    public void read(List<String> list);
}

class Player implements ISaveable{

    private String name;
    private String weapon;
    private int hitPoints;
    private int strength;

    public Player(String name,int hitPoints,int strength){
        this.name=name;
        this.hitPoints=hitPoints;
        this.strength=strength;
        this.weapon="Sword";  
    }
     public String getName(){
            return name;
        }

    public void setName(String name){
          this.name=name;
        }
        
    public String getWeapon(){
            return weapon;
        }

    public void setWeapon(String weapon){
            this.weapon=weapon;
        }

    public int getHitPoints(){
            return hitPoints;
        }

    public void setHitPoints(int hitPoints){
            this.hitPoints=hitPoints;
        }


    public int getStrength(){
            return strength;
        }
       
    public void setStrength(int strength){
            this.strength=strength;
        }
        public List<String> write(){
            ArrayList<String> values=new ArrayList<>();
            values.add(0,this.name);
            values.add(1,""+this.hitPoints);
            values.add(2,""+this.strength);
            values.add(3,this.weapon);
            return values;
        }
        public void read(List<String> list){
                if(list!=null && list.size()>0){
                    this.name=list.get(0);
                    this.hitPoints=Integer.parseInt(list.get(1));
                    this.strength=Integer.parseInt(list.get(2));
                    this.weapon=list.get(3);
                }
        }
        public String toString(){
            return "Player{name='"+this.name+"', hitPoints="+this.hitPoints+ ", strength="+this.strength+", weapon='"+this.weapon+"'}";
        }
}
class Monster implements ISaveable{
    private String name;
    private int hitPoints;
    private int strength;

    public Monster(String name,int hitPoints,int strength){
        this.name=name;
        this.hitPoints=hitPoints;
        this.strength=strength;
    } 
    public String getName(){
        return name;
    }
    public int getHitPoints(){
        return hitPoints;
    }
    public int getStrength(){
        return strength;
    }
    public List<String> write(){
        ArrayList<String> list=new ArrayList<>();
        list.add(0,this.name);
        list.add(1,""+this.hitPoints);
        list.add(2,""+this.strength);
        return list;
    }
    public void read(List<String> list){
        if(list!=null && list.size()>0){
            this.name=list.get(0);
            this.hitPoints=Integer.parseInt(list.get(1));
            this.strength=Integer.parseInt(list.get(2));
        }
    }
    public String toString(){
            return "Monster{name='"+this.name+"', hitPoints="+this.hitPoints+", strength="+this.strength+"}";
        }
}
/******************************************************************************************************************************************/
/***********End****************/
